public class Solution {

    public static int lis(int arr[]) {
        
        /* Your class should be named Solution
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Return output and don't print it.
	 	 * Taking input and printing output is handled automatically.
        */
        int storage[]=new int [arr.length];
        if(arr.length==0){
            return 1;
        }
        storage[0]=1;
        for(int i=1;i<storage.length;i++){
            for(int j=i-1;j>=0;j--){
                if(arr[j]<arr[i] && storage[i]<storage[j]+1){
                    storage[i]=storage[j]+1;
                }else{
                    storage[i]=Math.max(1,storage[i]);
                }
            }
        }
        int max=storage[0];
        for(int i=1;i<storage.length;i++){
            if(max<storage[i]){
                max=storage[i];
            }
        }
        return max;
    }
}
