public class Solution {
	

	public static int findMaxSquareWithAllZeros(int[][] input){
        
	/* Your class should be named Solution.
	 * Don't write main() function.
	 * Don't read input, it is passed as function argument.
	 * Return output and don't print it.
	 * Taking input and printing output is handled automatically.
	 */
	
        if(input.length==0){
            return 0;
        }
        int n=input[0].length;
        if(n==0){
            return 0;
        }
        int storage[][] = new int[input.length][input[0].length];
        for(int i=0;i<input.length;i++){
            if(input[i][0]==1){
                storage[i][0]=0;
            }else{
                storage[i][0]=1;
            }
        }
        for(int i=0;i<input[0].length;i++){
            if(input[0][i]==1){
                storage[0][i]=0;
            }else{
                storage[0][i]=1;
            }
        }
        for(int i=1;i<storage.length;i++){
            for(int j=1;j<storage[0].length;j++){
                if(input[i][j]!=0){
                    storage[i][j]=0;
                }else{
                    storage[i][j]=1+Math.min(storage[i-1][j-1],Math.min(storage[i-1][j],storage[i][j-1]));
                }
                
            }
        }
        int maximum=0;
        for(int i=0;i<storage.length;i++){
            for(int j=0;j<storage[0].length;j++){
                if(maximum<storage[i][j]){
                    maximum=storage[i][j];
                }
            }
        }
        return maximum;
        
	}

	
}
