public class Solution {

	public static int getMin(int arr[], int N){
        
        /* Your class should be named Solution
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Return output and don't print it.
	 	 * Taking input and printing output is handled automatically.
        */
        int storage[]=new int[arr.length];
        storage[0]=1;
        for(int i=1;i<arr.length;i++){
            if(arr[i]>arr[i-1]){
                storage[i]=storage[i-1]+1;
            }else{
                storage[i]=1;
            }
        }
        for(int i=arr.length-2;i>=0;i--){
            if(arr[i]>arr[i+1] && storage[i]<=storage[i+1]){
                storage[i]=1+storage[i+1];
                
            }
        }
        int ans=0;
        for(int i=0;i<storage.length;i++){
            ans+=storage[i];
        }
        return ans;
    }
}
