public class Solution {

	public static int smallestSuperSequence(String s, String t) {

        /* Your class should be named Solution
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Return output and don't print it.
	 	 * Taking input and printing output is handled automatically.
        */
        int m=s.length();
        int n=t.length();
        int storage[][]=new int[s.length()+1][t.length()+1];
        for(int i=0;i<=m;i++){
            storage[i][0]=i;
        }
        for(int j=0;j<=n;j++){
            storage[0][j]=j;
        }
        for(int i=1;i<=m;i++){
            for(int j=1;j<=n;j++){
                if(s.charAt(m-i)==t.charAt(n-j)){
                    storage[i][j]=1+storage[i-1][j-1];
                }else{
                    storage[i][j]=1+Math.min(storage[i][j-1],storage[i-1][j]);
                }
            }
        }
        return storage[m][n];
    }
        
        
}
