public class Solution {

	
	public static int countWaysToMakeChange(int denominations[], int value){
        // Write your code here
        int m=denominations.length;
        int storage[]=new int[value+1];
        storage[0]=1;
        for(int i=0;i<m;i++){
            for(int j=denominations[i];j<=value;j++){
                storage[j]+=storage[j-denominations[i]];
            }
        }
        return storage[value];
        
        
        
    //     return count(denominations,value,denominations.length);
    // }
    // public static int count(int denominations[],int value,int m){
    //     if(value==0){
    //         return 1;
    //     }
    //     if(value<0){
    //         return 0;
    //     }
    //     if(m<=0 && value>=1){
    //         return 0;
    //     }
    //     return count(denominations,value-denominations[m-1],m)+count(denominations,value,m-1);
    }
	
}
